<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Your Eyes Only</title>

<style>
*{box-sizing:border-box;margin:0;padding:0;}

body{
    font-family:Arial,sans-serif;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(to bottom,#ffffff 50%,#ffc0cb 50%);
}

.container{
    width:90%;
    max-width:400px;
    background:white;
    border-radius:25px;
    box-shadow:0 10px 30px rgba(0,0,0,0.15);
    overflow:hidden;
}

.top{
    padding:30px 20px;
    text-align:center;
}
.top img{width:100px;margin-bottom:15px;}
.top h1{font-size:22px;margin:10px 0;}
.top p{color:gray;font-size:14px;}

.bottom{
    background:#ffc0cb;
    padding:30px 20px;
    display:flex;
    flex-direction:column;
    align-items:center;
}

input{
    width:100%;
    padding:15px;
    border-radius:15px;
    border:none;
    font-size:18px;
    text-align:center;
    margin-bottom:15px;
}

button{
    width:100%;
    padding:15px;
    border-radius:15px;
    border:none;
    background:white;
    font-size:18px;
    cursor:pointer;
    transition:0.2s;
}

button:hover{background:#ffe4ec;}
button:active{transform:scale(0.98);}

@media(min-width:600px){
    body{background:linear-gradient(to right,#ffffff 50%,#ffc0cb 50%);}
    .container{display:flex;max-width:700px;}
    .top{flex:1;}
    .bottom{flex:1;justify-content:center;}
}
</style>
</head>
<body>

<div class="container">

    <div class="top">
        <img src="images/Catblushing.gif" alt="Cat Blushing">
        <h1>For your eyes only</h1>
        <p>Miumiu - pink color</p>
    </div>

    <div class="bottom">
        <input type="text" id="nameInput" placeholder="Enter my name">
        <button onclick="checkName()">Enter</button>
    </div>

</div>

<script>
let correctNames = ["zemi","del","delter","zem"];

function checkName(){
    let input = document.getElementById("nameInput").value.trim().toLowerCase();
    if(correctNames.includes(input)){
        localStorage.setItem("musicPlaying","true");
        let music = document.getElementById("bgMusic");
        music.play();
        setTimeout(()=>{ window.location.href="pages/love.html"; },500);
    }else{
        window.location.href="pages/wrong.html";
    }
}
</script>

<audio id="bgMusic" loop>
    <source src="Aboutyou.mp3" type="audio/mpeg">
</audio>

</body>
</html>