<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Album</title>
<style>
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #ffe4ec, #fff0f5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    padding: 20px;
}

h1 {
    color: #ff6f91;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 1.5px;
}

.album-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Album cover */
.cover {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    object-fit: cover;
    animation: pop 0.8s ease forwards;
}

/* YouTube iframe */
.youtube {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    animation: pop 0.8s ease 0.4s forwards;
    opacity: 0;
}

/* Fade in + scale */
@keyframes pop {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

/* Back button */
.button {
    margin-top: 25px;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    background: white;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.button:hover {
    background: #ffe4ec;
}

</style>
</head>
<body>

<h1>Your Fav Song just like you said <3</h1>

<div class="album-container">
    <!-- Album cover -->
    <img src="../images/album.jpeg" alt="Album Cover" class="cover">

    <!-- Local audio player -->
    <audio class="audio-player" controls autoplay>
        <source src="../audio/Somebody.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

<button class="button" onclick="goBack()">Back</button>

<script>
function goBack(){
    window.location.href = "love.html"; // change to your main page
}
</script>

</body>
</html>
