<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wrong Password</title>

<style>

body{
    margin:0;
    font-family: Arial, sans-serif;
    background:white;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.container{
    padding:20px;
}

img{
    width:120px;
    margin-bottom:20px;
}

h1{
    font-size:22px;
    margin-bottom:20px;
}

a{
    color:black;
    font-size:16px;
}

a:hover{
    color:pink;
}

</style>

</head>
<body>

<div class="container">

    <img src="../images/sealsad.gif">

    <h1>
        Wrong password,<br>
        you sure you're my baby?
    </h1>

    <a href="index.html">try again</a>

</div>

</body>
</html>
